<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <style type="text/css">
        html {
            overflow : hidden;
        }

        body {
            overflow   : hidden;
            padding    : 0;
            margin     : 0;
            width      : 100%;
            height     : 100%;
            background : gray;
        }

        #log {
            background : white;
            margin     : 0;
            padding    : 0.5em 0.5em 0.5em 0.5em;
            position   : absolute;
            top        : 0.5em;
            left       : 0.5em;
            right      : 0.5em;
            bottom     : 3em;
            overflow   : auto;
        }

        #form {
            padding  : 0 0.5em 0 0.5em;
            margin   : 0;
            position : absolute;
            bottom   : 1em;
            left     : 0px;
            width    : 100%;
            overflow : hidden;
        }

    </style>
</head>
<body>
<div id="log"></div>

<form id="form" enctype="multipart/form-data">
    <input type="submit" value="Send"/>
    <input type="text" id="username" size="30" placeholder="Pseudo" required value="Maps_red"/>
    <input type="text" id="msg" size="64" value="Hello World !"/>
    <span class="btn btn-success fileinput-button">
        <input type="file" id="fileupload" name="file">
    </span>

</form>
<div id="progress" class="progress">
    <div class="progress-bar progress-bar-success"></div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.1/js/vendor/jquery.ui.widget.js"></script>
<script src="https://cdn.mindgame.ovh/resources/jquery.iframe-transport.js"></script>
<script src="https://cdn.mindgame.ovh/resources/jquery.fileupload.js"></script>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    window.onload = function () {
        var conn;
        var msg = document.getElementById("msg");
        var username = document.getElementById("username");
        var log = document.getElementById("log");
        var file = document.getElementById("fileupload");
        var filename = "";

        function appendLog(item) {
            var doScroll = log.scrollTop === log.scrollHeight - log.clientHeight;
            log.appendChild(item);
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }
        }

        $("#fileupload").change(function () {
            filename = $(this).val();
        });

        $('#fileupload').fileupload({url: "./ajax", dataType: 'json'});


        document.getElementById("form").onsubmit = function () {
            if (!conn) {
                return false;
            }
            if (!msg.value) {
                return false;
            }

            var message = {
                username: username.value,
                message: msg.value,
                file: filename
            };

            conn.send(JSON.stringify(message));

//            msg.value = "";
            file.value = "";
            filename = "";
            return false;
        };




        if (window["WebSocket"]) {
            conn = new WebSocket("ws://{{$}}/ws");
            conn.onclose = function (evt) {
                var item = document.createElement("div");
                item.innerHTML = "<b>Connection closed.</b>";
                appendLog(item);
            };
            conn.onmessage = function (evt) {
                var messages = evt.data.split('\n');
                for (var i = 0; i < messages.length; i++) {
                    var item = document.createElement("div");
                    item.innerHTML = messages[i];
                    appendLog(item);
                }
            };
        } else {
            var item = document.createElement("div");
            item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
            appendLog(item);
        }
    };
</script>

</body>
</html>
